<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Disable zooming: -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <!-- change this to your project name -->
    <title>PF1 Spell Search</title>

    <!-- config for our rust wasm binary. go to https://trunkrs.dev/assets/#rust for more customization -->
    
<script type="module">
import init, * as bindings from 'https://tools.highdex.org/pf1_spell_search/pf1_spell_search.js';
const wasm = await init({ module_or_path: 'https://tools.highdex.org/pf1_spell_search/pf1_spell_search_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script>
    <!-- this is the base url relative to which other urls will be constructed. trunk will insert this from the public-url option -->
    <base href="https://tools.highdex.org/pf1_spell_search/" />

    <link rel="icon" href="https://tools.highdex.org/pf1_spell_search/favicon.ico" integrity="sha384-jNOAE6jgE03LznIulCTVP6BH4NrTuROFjP9wj8bV1UUMJKtZAvstFpIAP3PDcFpx"/>


    
    
    
    
    
    


    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="assets/icon_ios_touch_192.png">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#404040">

    <style>
        html {
            /* Remove touch delay: */
            touch-action: manipulation;
        }

        body {
            /* Light mode background color for what is not covered by the egui canvas,
            or where the egui canvas is translucent. */
            background: #909090;
        }

        @media (prefers-color-scheme: dark) {
            body {
                /* Dark mode background color for what is not covered by the egui canvas,
                or where the egui canvas is translucent. */
                background: #404040;
            }
        }

        /* Allow canvas to fill entire web page: */
        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        /* Make canvas fill entire document: */
        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .centered {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #f0f0f0;
            font-size: 24px;
            font-family: Ubuntu-Light, Helvetica, sans-serif;
            text-align: center;
        }

        /* ---------------------------------------------- */
        /* Loading animation from https://loading.io/css/ */
        .lds-dual-ring {
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 24px;
            height: 24px;
            margin: 0px;
            border-radius: 50%;
            border: 3px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
<link rel="modulepreload" href="https://tools.highdex.org/pf1_spell_search/pf1_spell_search.js" crossorigin="anonymous" integrity="sha384-fyEvdAjDZAvlejJ8572II3LNsbcT76CS1QUfn8ngMZPlzOERlx7GEXFQiqkS2rVc"><link rel="preload" href="https://tools.highdex.org/pf1_spell_search/pf1_spell_search_bg.wasm" crossorigin="anonymous" integrity="sha384-xDZrpQGBaDzyWn4IIXnqfMzGp/jYQ6IvKAyapcfnZg2ru/LeVLHx+B4buwKXFrb4" as="fetch" type="application/wasm"></head>

<body>
    <!-- The WASM code will resize the canvas dynamically -->
    <!-- the id is hardcoded in main.rs . so, make sure both match. -->
    <canvas id="the_canvas_id"></canvas>

    <!-- the loading spinner will be removed in main.rs -->
    <div class="centered" id="loading_text">
        <p style="font-size:16px">
            Loading…
        </p>
        <div class="lds-dual-ring"></div>
    </div>

    <!--Register Service Worker. this will cache the wasm / js scripts for offline use (for PWA functionality). -->
    <!-- Force refresh (Ctrl + F5) to load the latest files instead of cached files  -->
    <script>
        function promptUserToRefresh(registration) {
            if (window.confirm("New version available! Refresh?")) {
                registration.waiting.postMessage('skipWaiting')
            }
        }

        function listenForWaitingServiceWorker(registration) {
            console.log('listenForWaitingServiceWorker', registration)

            function awaitStateChange() {
                registration.installing.addEventListener('statechange', function() {
                    if (this.state === 'installed') promptUserToRefresh(registration)
                })
            }

            if (!registration) return
            if (registration.waiting) return promptUserToRefresh(registration)
            if (registration.installing) awaitStateChange()
            registration.addEventListener('updatefound', awaitStateChange)
        }
            
        // We disable caching during development so that we always view the latest version.
        const enableServiceWorker = window.location.hash !== "#dev"
        const serviceWorkerAvailable = 'serviceWorker' in navigator
        // Register service worker
        if (enableServiceWorker && serviceWorkerAvailable) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('/sw.js')
                    .then( (registration) => {
                        console.log('Service worker registered', registration)
                        listenForWaitingServiceWorker(registration) // ** skipWaiting() code
                    })
            });
        }else{
            console.log('Service worker disabled - process.env.NODE_ENV', process.env.NODE_ENV)
        }

        // Install prompt event handler
        window.addEventListener('beforeinstallprompt', (event) => {
            // Prevent Chrome 76 and later from showing the mini-infobar
            event.preventDefault()
            // Stash the event so it can be triggered later.
            try{
                showInstallPromotion()
            }catch(e){
                console.error('showInstallPromotion()', e)
            }
        })
        
        window.addEventListener('appinstalled', (event) => {
            console.log('Rustmonster installed')
        })
    </script>
</body>

</html>

<!-- Powered by egui: https://github.com/emilk/egui/ -->
